<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3e8345a01f049829462df4be299b026" Name="Diagram1">
        <EntityTypeShape EntityType="HOSPITALModel.COMPAGNIE_ASSURANCE" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITALModel.DEPARTEMENT" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITALModel.DOSSIER_ADMISSION" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITALModel.LIT" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITALModel.MEDECIN" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITALModel.PARENT" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITALModel.PATIENT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITALModel.TYPE_LIT" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="HOSPITALModel.FK_COMPAGNIE_ASSURANCE" ManuallyRouted="false" />
        <AssociationConnector Association="HOSPITALModel.FK_ID_DEPARTEMENT" ManuallyRouted="false" />
        <AssociationConnector Association="HOSPITALModel.FK_ID_MEDECIN" ManuallyRouted="false" />
        <AssociationConnector Association="HOSPITALModel.FK_NAM" ManuallyRouted="false" />
        <AssociationConnector Association="HOSPITALModel.FK_NUMERO_LIT" ManuallyRouted="false" />
        <AssociationConnector Association="HOSPITALModel.FK_NUMERO_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="HOSPITALModel.FK_REF_PARENT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>